<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	

	<title>Q3Project</title>

	<style>

#Train{
	width: 1000px;
	padding: 10px;
	margin: auto;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 2px 2px 10px rgba(0,0,0, 0.8);
	}

#Sched{
	width: 500px;
}

h3{
	font-family: Consolas;
	color: powderblue;
}

h1{
	font-family: Consolas;
	color: skyblue;
}

body{
	margin-top: 100px;
	margin-bottom: 100px;
	background-image: url(https://media.istockphoto.com/id/1012117520/photo/mrt-train-in-manila.jpg?s=612x612&w=0&k=20&c=ETmzrVi_dzhQQrEo3CH-YyIw46BvN41X66NbRxeCMZA=);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment:fixed;
	font-family: Yu Gothic;
	}

	</style>

</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container container-fluid">
			<a class="navbar-brand" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/64/Melbourne_train_logo.svg/1022px-Melbourne_train_logo.svg.png" style="width: 50px; height: 50px"></a>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="sched.html">Map & Schedule</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="FeedbackForm.html">Feedback</a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="search...">
				<button class="btn btn-info" type="button">Search</button>
			</form>
		</div>
	</div>
</nav>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
		<div class="container container-fluid">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link">@ 2025 Ng & Singh</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ICTsources.pdf">Sources</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>

<div id="Train">
<center>
<H1>Map and Transit Schedule</H1>
<br>
<h3>MRT Line 3 Map</h3>
<br>
<img src="https://www.researchgate.net/profile/Yogi-Prasetyo/publication/348470949/figure/fig1/AS:980841031286784@1610862133890/Manila-Metro-Rail-Transit-Line-3-MRT-3-system.jpg" style="height: 400px; width: 300px;">
</center>

<br><br>
<center>
<h3>MRT Line 3 Schedule</h3>
<br>
<div class="col-md-6">
<div id="Sched">
	<table  class="table table-bordered table-hover">
		<tr class="table-info text-center">
			<th> Day </th>
			<th> Operating hours (North Ave.)</th>
			<th> Operating hours (Taft)</th>
		</tr>

		<tr class="table-active text-center">
			<td> Monday-Friday </td>
			<td> 4:36 AM - 9:30 PM </td>
			<td> 5:18 AM - 10:11 PM</td>
		</tr>

		<tr class="table-light text-center">
			<td> Saturday </td>
			<td> 4:37 AM - 9:30 PM </td>
			<td> 5:18 AM - 10:08 PM</td>
		</tr>

		<tr class="table-active text-center">
			<td> Sunday/Holidays </td>
			<td> 4:38 AM - 9:30 PM </td>
			<td> 5:19 AM - 10:09 PM</td>
		</tr>
	</table>
</center>
</div>
</div>
</div>

</body>
</html>
